set preview_images true
set preview_images_method w3m
set colorscheme default 
set save_console_history true
set draw_progress_bar_in_status_bar true
set draw_borders true
set cd_tab_fuzzy false

alias e edit
alias d delete

map ñ delete
map <C-r> reset
default_linemode devicons
